spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://harisbrulic:Kompjuter5@ita.hxaptqj.mongodb.net/ITA?retryWrites=true&w=majority&appName=ITA

